server {
    listen 80;
    listen [::]:80;

    server_name domainclark.me;
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name domainclark.me;

    ssl_certificate /etc/nginx/ssl/live/domainclark.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/domainclark.me/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html =404;
    }
}